# django web service
DJANGO_SECRET_KEY=SomEGoodSecRETKeyi4_2H7ggwQh9iZwsdFNLsuOmjuPGS_u56

DJANGO_EMAIL_HOST_USER=xxxx.xxxxxxx@gmail.com
DJANGO_EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx"
DJANGO_DEFAULT_FROM_EMAIL="Starter Project <xxxx.xxxxxxx@gmail.com>"

# postgresql db service
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SomEGoodPOstGResPAsswoRDgwQh9iZwsdFNLsuOmjuPGS_u56

# redis cache service
REDIS_HOST=redis_cache
REDIS_PASSWORD=SomEGoodREDispaSSworDH7ggwQh9iZwsdFNLsuOmjuPGS_u56
